1;0;2;feminino;caniche;longo;2;tufa;calmo;18/11/2005;matosinhos;12;14;preto;perafita
2;3;0;masculino;pitbull;medio;10;pedro;agressivo;15/07/2003;lisboa;0;0;castanho;angeiras
3;5;6;feminino;labrador;curto;22;maria;calmo;18/11/2001;matosinhos;12;14;preto;matosinhos
4;0;11;feminino;chiuaua;curto;5;ricky;agressivo;10/01/2023;aveiro;23;44;branco;sintra
5;1;8;masculino;beagle;medio;7;orelhas;calmo;16/01/2022;gondomar;66;67;preto;gondomar
6;1;3;feminino;yorkshire;curto;100;gau;agressivo;17/08/1998;braga;23;44;preto;braga
7;20;1;feminino;buldog;curto;80;claudio;agressivo;10/10/2003;algarve;66;67;preto;algarve
8;20;1;masculino;shiba;longo;80;claudio;calmo;10/10/2003;viseu;66;67;preto;alentejo
9;20;1;trans;boxer;longo;80;claudio;calmo;10/10/2003;pico;66;67;preto;terceira
10;20;1;masculino;dalmata;medio;80;claudio;calmo;10/10/2003;aveiro;66;67;preto;madeira
11;3;0;trans;pitbull;curto;10;pedro;agressivo;15/07/2003;lisboa;99;78;castanho;angeiras